#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=865
editor.fx.0.y=68
objectbench.height=226
objectbench.width=838
package.divider.horizontal=0.6
package.divider.vertical=0.7575442247658689
package.editor.height=721
package.editor.width=746
package.editor.x=818
package.editor.y=25
package.frame.height=1025
package.frame.width=862
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=SyauqiAuliyaJTidurJS
target1.type=PackageTarget
target1.width=140
target1.x=140
target1.y=100
