#BlueJ class context
comment0.target=Account
comment0.text=\n\ Write\ a\ description\ of\ class\ Account\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=id\ name\ email\ password
comment1.target=Account(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.Object\ write()
comment4.params=x
comment4.target=boolean\ read(java.lang.String)
numComments=5
