#BlueJ package file
dependency1.from=Invoice
dependency1.to=Account
dependency1.type=UsesDependency
dependency10.from=Payment
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=Facility
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=Price
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=BedType
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=City
dependency14.type=UsesDependency
dependency15.from=Voucher
dependency15.to=Type
dependency15.type=UsesDependency
dependency16.from=Voucher
dependency16.to=Price
dependency16.type=UsesDependency
dependency2.from=Invoice
dependency2.to=Renter
dependency2.type=UsesDependency
dependency3.from=JSleep
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=JSleep
dependency4.to=Price
dependency4.type=UsesDependency
dependency5.from=JSleep
dependency5.to=Facility
dependency5.type=UsesDependency
dependency6.from=JSleep
dependency6.to=City
dependency6.type=UsesDependency
dependency7.from=JSleep
dependency7.to=Payment
dependency7.type=UsesDependency
dependency8.from=Payment
dependency8.to=Account
dependency8.type=UsesDependency
dependency9.from=Payment
dependency9.to=Renter
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=407
package.editor.width=668
package.editor.x=840
package.editor.y=45
package.frame.height=600
package.frame.width=798
package.numDependencies=16
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=315
target1.y=173
target10.height=70
target10.name=Type
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=300
target10.y=443
target11.height=70
target11.name=Payment
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=465
target11.y=52
target12.height=70
target12.name=Price
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=230
target12.y=50
target13.height=70
target13.name=Validate
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=585
target13.y=718
target14.height=70
target14.name=Renter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=253
target14.y=295
target15.height=70
target15.name=Complaint
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=128
target15.y=636
target16.height=70
target16.name=Facility
target16.showInterface=false
target16.type=EnumTarget
target16.width=120
target16.x=50
target16.y=260
target17.height=70
target17.name=Room
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=570
target17.y=340
target2.height=70
target2.name=Serializable
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=85
target2.y=391
target3.height=70
target3.name=Invoice
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=330
target4.height=70
target4.name=BedType
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=206
target4.y=525
target5.height=70
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=550
target5.y=240
target6.height=70
target6.name=JSleep
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=50
target6.y=170
target7.height=70
target7.name=City
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=442
target7.y=587
target8.height=70
target8.name=Voucher
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=534
target8.y=489
target9.height=70
target9.name=FileParser
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=352
target9.y=702
