#BlueJ class context
comment0.target=Rating
comment0.text=\n\ Write\ a\ description\ of\ class\ Rating\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Rating()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Rating\n
comment2.params=rating
comment2.target=void\ insert(int)
comment3.params=
comment3.target=double\ getAverage()
comment4.params=
comment4.target=long\ getCount()
comment5.params=
comment5.target=long\ getTotal()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
