#BlueJ class context
comment0.target=Renter
comment0.text=\n\ Write\ a\ description\ of\ class\ Renter\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=id\ username
comment1.target=Renter(int,\ java.lang.String)
comment2.params=id\ username\ address
comment2.target=Renter(int,\ java.lang.String,\ java.lang.String)
comment3.params=id\ username\ phoNenumber
comment3.target=Renter(int,\ java.lang.String,\ int)
comment4.params=id\ username\ phoneNumber\ address
comment4.target=Renter(int,\ java.lang.String,\ int,\ java.lang.String)
numComments=5
