#BlueJ class context
comment0.target=Voucher
comment0.text=\n\ Write\ a\ description\ of\ class\ Voucher\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=id\ name\ code\ type\ used\ minimum\ cut
comment1.target=Voucher(int,\ java.lang.String,\ int,\ Type,\ boolean,\ double,\ double)
comment2.params=
comment2.target=boolean\ isUsed()
comment3.params=price
comment3.target=boolean\ canApply(Price)
comment4.params=price
comment4.target=double\ apply(Price)
comment5.params=
comment5.target=java.lang.Object\ write()
comment6.params=x
comment6.target=boolean\ read(java.lang.String)
numComments=7
